[flake8]
max-line-length = 100
extend-ignore = E203, W503
select = C,E,F,W,B,B950
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    venv,
    migrations

# Plugin untuk integrasi black
extend-select = BLK
